<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>getRide</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="section-1">
        <div class="header">
            <h1 class="logo">getRide</h1>

            <ul>
                <li><a href="">link1</a></li>
                <li><a href="">link2</a></li>
                <li><a href="">link3</a></li>
            </ul>

        </div>

        <div class="top">
            <div class="para-button">
                <h1>Explore with getRide</h1>
                <p>Pickup and drop where ever you want, with fast and secure.</p>
                <button>Ride</button>
            </div>
            <img src="image/stones-ge1accbc16_1280.jpg" alt="stone">
        </div>

    </div>

    <div class="section-2">

        <h1>What we are doing</h1>

        <div class="cards-2">
            <div class="card">
                <img src="image/stones-ge1accbc16_1280.jpg" alt="stone">
                <div class="text">This is an some subtext under an illustion or image </div>
            </div>

            <div class="card">
                <img src="image/stones-ge1accbc16_1280.jpg" alt="stone">
                <div class="text">This is an some subtext under an illustion or image </div>
            </div>

            <div class="card">
                <img src="image/stones-ge1accbc16_1280.jpg" alt="stone">
                <div class="text">This is an some subtext under an illustion or image </div>
            </div>

            <div class="card">
                <img src="image/stones-ge1accbc16_1280.jpg" alt="stone">
                <div class="text">This is an some subtext under an illustion or image</div>
            </div>
        </div>
    </div>

    <div class="section-3">
        
        <div class="content">
            Always deliver more than you expected. Click to ride around the world.This is an some subtext under an illustion or image. This is an some subtext under an illustion or image. This is an some subtext under an illustion or image. This is an some subtext under an illustion or image.
        </div>
        <div class="author">-getRide</div>
    </div>

    <div class="section-4">
        <div class="cta">
            <p>Click the sign in button to get the ride.</p>
        
        <button>Sign in</button>
    </div>
</div>

    <div class="footer">
        copyright@preetheesh
    </div>
</body>

</html>